# 20171206-YunyiSite

./: .gitignore  README.md
YunYiSite/: pom.xml
YunYiSite/yunyisite/: .project  pom.xml
YunYiSite/yunyisite-dao/: pom.xml
YunYiSite/yunyisite-dao/generator/: 生成脚本.txt
YunYiSite/yunyisite-dao/generator/mysql/: generatorConfig-wong_user.xml  generatorConfig-yoong_rehearsal.xml
YunYiSite/yunyisite-dao/generator/sqlserver/: generatorConfig-northwind.xml  generatorConfig-sqlServer.xml  generatorConfig-yunyi.xml
YunYiSite/yunyisite-dao/src/main/java/com/yunyi/dao/mysql/: TestMapper.java
YunYiSite/yunyisite-dao/src/main/java/com/yunyi/dao/wong_user/: AdminMapper.java  MenuMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  UserRoleMapper.java
YunYiSite/yunyisite-dao/src/main/java/com/yunyi/dao/yoong_rehearsal/: DepartmentMapper.java  EmployeeMapper.java  TestMapper.java  UserMapper.java
YunYiSite/yunyisite-dao/src/main/resources/: mybatis-sqlserver.xml  mybatis-wong_user.xml  mybatis-yoong_rehearsal.xml
YunYiSite/yunyisite-dao/src/main/resources/wong_user/: AdminMapper.xml  CustomerMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml
YunYiSite/yunyisite-dao/src/main/resources/yoong_rehearsal/: DepartmentMapper.xml  EmployeeMapper.xml  TestMapper.xml  UserMapper.xml
YunYiSite/yunyisite-dao/src/test/java/com/yunyi/dao/: AppTest.java
YunYiSite/yunyisite-domain/: pom.xml
YunYiSite/yunyisite-domain/src/main/java/com/yunyi/domain/mysql/: Test.java  TestExample.java
YunYiSite/yunyisite-domain/src/main/java/com/yunyi/domain/wong_user/: Account.java  Admin.java  AdminExample.java  Customer.java  Menu.java  Resource.java  Role.java  RoleExample.java  RoleMenu.java  RoleResource.java  RoleResourceExample.java  UserRole.java  UserRoleExample.java
YunYiSite/yunyisite-domain/src/main/java/com/yunyi/domain/yoong_rehearsal/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Test.java  TestExample.java  User.java  UserExample.java
YunYiSite/yunyisite-domain/src/test/java/com/yunyi/domain/: AppTest.java
YunYiSite/yunyisite-domain/src/test/java/org/yunyisite/domain/: AppTest.java
YunYiSite/yunyisite-service/: pom.xml
YunYiSite/yunyisite-service/src/main/java/com/yunyi/service/proxy/: CGlibProxy.java  JdkProxy.java
YunYiSite/yunyisite-service/src/main/java/com/yunyi/service/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
YunYiSite/yunyisite-service/src/main/java/com/yunyi/service/serviceImpl/: AccountServiceImpl.java  CustomerServiceImpl.java
YunYiSite/yunyisite-service/src/test/java/com/yunyi/service/: AppTest.java
YunYiSite/yunyisite-service/src/test/java/org/yunyisite/service/: AppTest.java
YunYiSite/yunyisite-web/: pom.xml
YunYiSite/yunyisite-web/src/main/java/com/yunyi/web/aop/: PhoenixAop.java
YunYiSite/yunyisite-web/src/main/java/com/yunyi/web/controller/: AccountController.java  ActuatorController.java  JmsController.java  TestController.java
YunYiSite/yunyisite-web/src/main/resources/: spring-mvc.xml  spring.xml
YunYiSite/yunyisite-web/src/main/resources/config/: jdbc.properties  log4j.properties
YunYiSite/yunyisite-web/src/main/webapp/WEB-INF/: web.xml
YunYiSite/yunyisite-web/src/main/webapp/WEB-INF/views/: get.jsp  upload.jsp
YunYiSite/yunyisite/src/main/java/com/yoong/yunyisite/: App.java
YunYiSite/yunyisite/src/test/java/com/yoong/yunyisite/: AppTest.java
YunYiSite/yunyisite/yunyisite-dao/: .project  pom.xml
YunYiSite/yunyisite/yunyisite-dao/generator/: generatorConfig-mysql.xml  generatorConfig-sql.xml  generatorConfig-wong_user.xml  generatorConfig-yoong.xml  generatorConfig-yoong2.xml  生成脚本.txt
YunYiSite/yunyisite/yunyisite-dao/src/main/resources/: mybatis-sqlserver.xml  mybatis-wong_user.xml  mybatis-yoong.xml  mybatis-yoong_biz.xml  mybatis-yunyi.xml
YunYiSite/yunyisite/yunyisite-dao/src/main/resources/mysql/: TestMapper.xml
YunYiSite/yunyisite/yunyisite-dao/src/main/resources/schema/: mybatis-sqlserver.xml
YunYiSite/yunyisite/yunyisite-dao/src/main/resources/wong_user/: AccountMapper.xml  AdminMapper.xml  CustomerMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  UserRoleMapper.xml
YunYiSite/yunyisite/yunyisite-dao/src/main/resources/yoong/: AccountMapper.xml  AdminMapper.xml  CustomerMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  UserRoleMapper.xml
YunYiSite/yunyisite/yunyisite-dao/src/main/resources/yunyisite/: AccountsMapper.xml  ActiontopagesMapper.xml  AdminloginlogsMapper.xml  AdminoperationsMapper.xml  AdminsMapper.xml  AdmintopagesMapper.xml  AnswersMapper.xml  AttachfileMapper.xml  AuthoriesMapper.xml  AuthorytopagesMapper.xml  BusinesssystemMapper.xml  ContactorsMapper.xml  CustomerMapper.xml  CustomereventMapper.xml  CustomereventinsertparamsMapper.xml  CustomerloginlogsMapper.xml  FeedbackMapper.xml  LogResourcedownloadMapper.xml  NewsMapper.xml  NoticeMapper.xml  NoticelogsMapper.xml  OnlineresourceMapper.xml  PageactionsMapper.xml  PagemenusMapper.xml  QuestionairesMapper.xml  ReCustomerBusinesssystemMapper.xml  ReCustomerContactorBusinesssystemMapper.xml  ReNoticeBusinesssystemMapper.xml  ReNoticeContactorMapper.xml  ReNoticeCustomerMapper.xml  ReResourceBusinesssystemMapper.xml  RequirementMapper.xml  RequirementinsertparamsMapper.xml  ResaletechproductsMapper.xml  ResourceMapper.xml  SortMapper.xml
YunYiSite/yunyisite/yunyisite-domain/: .project  pom.xml
YunYiSite/yunyisite/yunyisite-service/: .project  pom.xml
YunYiSite/yunyisite/yunyisite-web/: .project  pom.xml
YunYiSite/yunyisite/yunyisite-web/src/main/resources/: activemq.xml  applicationContext.xml  springContext.xml
YunYiSite/yunyisite/yunyisite-web/src/main/resources/config/: jdbc.properties  log4j.properties
YunYiSite/yunyisite/yunyisite-web/src/main/webapp/WEB-INF/: web.xml
YunYiSite/yunyisite/yunyisite-web/src/main/webapp/WEB-INF/views/: get.jsp  upload.jsp
(+258 files in other folders)
